<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*内边距和外边距没合并*/
        .parent {
            position: relative;
            padding: 20px;
            border: 5px solid #E18728;
            float: left;
        }

        .child {
            width: 90%;
            /*padding: 20%;*/
            border: 4px solid black;
            margin: .5em auto;
        }

        .twins {
            width: 48%;
            border: 4px solid black;
            /*padding: 1em;*/
            /*border: 4px solid black;*/
            float: left;
            margin: 50px;
        }


        /* styling for Pen, not related to box-sizing or layout */

        body {
            font-family: sans-serif;
            font-size: 1.1em;
        }

        .buttons {
            margin-bottom: .5em;
        }

        p:not(.intro) {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="buttons">
    <p class="intro">Click the <code>border-box</code> button to fix the layout with the power of Box Sizing!</p>
    <button id="content">content-box</button>
    <button id="border">border-box</button>
</div>
<div class="parent" style="border: solid 5px red;width: 100%">

    <div class="child" >
        <p>Child div with 90% width, 4px black border, and 20% padding </p>
    </div>
    <div class="twins">
        <p>Child div with 50% width, 4px black border, and 1em padding</p>
    </div>
    <div class="twins">
        <p>Child div with 50% width, 4px black border, and 1em padding</p>
    </div>
</div>
<script src="../js/jquery-3.2.1.js"></script>
<script>
    //这是js注释
    $("#content").on("click", function() {
        $("*").css("box-sizing", $(this).text());
    });

    $("#border").on("click", function() {
        $("*").css("box-sizing", $(this).text());
    });
</script>
</body>
</html>